<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>token</Authors>
		<Version>1.2.5</Version>
		<Description>简易封装seslenium工具包简单方便，只需要一个方法
三种浏览器的适配
		</Description>
		<NeutralLanguage>zh</NeutralLanguage>
		<AssemblyVersion>1.0.0.3</AssemblyVersion>
		<FileVersion>1.0.0.3</FileVersion>
		<PackageProjectUrl>https://tokenhu.top/docs/docs/selenium-uitl/selenium</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/239573049/SeleniumUtil</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<ImplicitUsings>disable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageVersion>1.2.6</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="logo.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Atata.Cli" Version="1.3.0" />
		<PackageReference Include="Atata.WebDriverSetup" Version="1.2.1" />
		<PackageReference Include="Selenium.Support" Version="4.1.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
		<PackageReference Include="Selenium.WebDriverBackedSelenium" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="logo.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
		  <ImplicitUsings>disable</ImplicitUsings>
	  </None>
	</ItemGroup>

</Project>
