<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>xiaohu</Authors>
		<Version>1.1.6</Version>
		<Description>简易封装seslenium工具包简单方便，只需要一个方法实现三种浏览器的适配
		</Description>
		<NeutralLanguage>zh</NeutralLanguage>
		<AssemblyVersion>1.0.0.3</AssemblyVersion>
		<FileVersion>1.0.0.3</FileVersion>
		<PackageProjectUrl>https://github.com/239573049/SeleniumUtil</PackageProjectUrl>
		<PackageIcon>logo.jpg</PackageIcon>
		<RepositoryUrl>https://github.com/239573049/SeleniumUtil</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="logo.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Atata.Cli" Version="1.3.0" />
		<PackageReference Include="Atata.WebDriverSetup" Version="1.2.1" />
		<PackageReference Include="Selenium.Support" Version="4.1.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
		<PackageReference Include="Selenium.WebDriverBackedSelenium" Version="4.1.0" />
		<PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
		<PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="logo.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
